debug=true
oauth.consumerKey=*********************
oauth.consumerSecret=******************************************
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************


api-key = TXcB1AyXonevB3MRgbrJ8Uu7n
api-secret = j6rVTtjnLwBxyMuL9u6H5HcWwq8gJCQDXtvUIBQhO0IBjT10Pz
bearer-token = AAAAAAAAAAAAAAAAAAAAABcAaQEAAAAA%2FEsZ4CieI9K%2FJDdgLrZeUvn%2F9CM%3DbbOZSE560MGiuUYejsZcbt2qNkGS7MfafgIxNLHV3uVBjDjHFM
